src/main/resources/graphql/schema.graphqls

type Query {
    resume(id: ID): Resume
    findOnePersonByResumeId(resumeId: ID): Person
    findExperienceListByResumeId(resumeId: ID): [Experience]
    findEducationListByResumeId(resumeId: ID): [Education]
    findProjectListByResumeId(resumeId: ID): [Project]
}

type Mutation {
    createResume(person: PersonInput): Resume
    createResume(person: PersonInput, educationList: [EducationInput], experienceList: [ExperienceInput], projectList: [ProjectInput]): Resume

    createPersonByResumeId(person: PersonInput, resumeId: ID): Person
    createExperienceList(experienceList: [ExperienceInput], resumeId: ID): [Experience]
    createEducationList(educationList: [EducationInput], resumeId: ID): [Education]
    createProjectList(projectList: [ProjectInput], resumeId: ID): [Project]

    addPersonByResumeId(person: PersonInput, resumeId: ID): Person
    addExperienceByResumeId(experienceList: [ExperienceInput], resumeId: ID): [Experience]
    addEducationByResumeId(educationList: [EducationInput], resumeId: ID): [Education]
    addProjectByResumeId(projectList: [ProjectInput], resumeId: ID): [Project]
}

type Resume {
    id: ID!
    createdDate: String!
    updatedDate: String!
    person: Person
    educationList: [Education]
    experienceList: [Experience]
    projectList: [Project]
}

type Person {
    id: ID!
    name: String
    emailAddress: String
    phoneNumber: String
}

input PersonInput {
    name: String
    emailAddress: String
    phoneNumber: String
}

type Education {
    id: ID!
    schoolName: String
    schoolAddress: String
    schoolStartDate: String
    schoolEndDate: String
    gpa: Float
    degreeTitle: String
    degreeDescription: String
}

input EducationInput {
    schoolName: String
    schoolAddress: String
    schoolStartDate: String
    schoolEndDate: String
    gpa: Float
    degreeTitle: String
    degreeDescription: String
}

type Experience {
    id: ID!
    isCurrentRole: Boolean
    companyName: String
    companyAddress: String
    startDate: String
    endDate: String
    roleTitle: String
    roleDescription: String
    roleTools: String
    roleSkills: String
}

input ExperienceInput {
    isCurrentRole: Boolean
    companyName: String
    companyAddress: String
    startDate: String
    endDate: String
    roleTitle: String
    roleDescription: String
    roleTools: String
    roleSkills: String
}

type Project {
    id: ID!
    name: String
    description: String
    roleTitle: String
}

input ProjectInput {
    name: String
    description: String
    roleTitle: String
}
